<head>
<title>OpenAMQ RFCs</title>
</head>
<body>
<h1>OpenAMQ Requests for Comments</h1>
<p>Last updated on 2005/06/05 by Pieter Hintjens

<p>These RFCs are ready for review:
<ul>

<li>RFC000 - Template<br>
    <a href="amq_rfc000.txt">Text</a>
</li><br>

<li>RFC001 - The OpenAMQ RFC System<br>
    <a href="amq_rfc001.htm">HTML</a>
    <a href="amq_rfc001.txt">Text</a>
</li><br>

<li>RFC002 - Coding Standards<br>
    <a href="amq_rfc002.htm">HTML</a>
    <a href="amq_rfc002.txt">Text</a>
</li><br>

<li>RFC003 - Rapid Message Matching<br>
    <a href="amq_rfc003.htm">HTML</a>
    <a href="amq_rfc003.txt">Text</a>
</li><br>

<li>RFC006 - The AMQP/Fast Wire-Level Protocol<br>
    <a href="amq_rfc006.htm">HTML</a>
    <a href="amq_rfc006.txt">Text</a>
</li><br>

<li>RFC011 - AMQP Reply Codes<br>
    <a href="amq_rfc011.htm">HTML</a>
    <a href="amq_rfc011.txt">Text</a>
</li><br>

<li>RFC014 - AMQP Agnostic Client Design<br>
    <a href="amq_rfc014.htm">HTML</a>
    <a href="amq_rfc014.txt">Text</a>
</li><br>

<li>RFC015 - AMQ Client Component API<br>
    <a href="amq_rfc015.htm">HTML</a>
    <a href="amq_rfc015.txt">Text</a>
</li><br>
</ul>

</body>
</html>
